# logparser

./: .checkstyle  .editorconfig  .gitignore  .pmd  .travis.yml  .travis.yml__  Build-with-coverage.sh  CHANGELOG  CHANGELOG.md  LICENSE  README-Hive.md  README-Java.md  README-Pig.md  README-geoip.md  README.md  Report-coverage.sh  check-dependency-versions.sh  pom.xml  renovate.json  start-docker.sh
devtools/: Eclipse-Code-FormattingRules.xml  ReleaseProcedure.txt  checkstyle.xml  logformat.conf  pom.xml  release.sh
devtools/docker/: Dockerfile  build_env_checks.sh  configure-for-user.sh  env.sh  prompt.sh
devtools/src/main/resources/: maven-version-rules.xml
devtools/src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
examples/PigMaven/: README.md  pom.xml
examples/PigMaven/src/main/assembly/: assembly.xml
examples/PigMaven/src/main/bash/: examine.sh  run.sh
examples/PigMaven/src/main/pig/: ExamineLogFormat.pig  TopUserAgents.pig
examples/PigMaven/src/main/resources/: AccessLogs.properties
examples/PojoGenerator/: pom.xml
examples/PojoGenerator/src/main/java/nl/basjes/parse/httpdlog/: PojoGenerator.java
examples/apache-beam/: pom.xml
examples/apache-beam/src/test/avro/: Record.avdl
examples/apache-beam/src/test/resources/: log4j.properties
examples/apache-flink/: pom.xml
examples/apache-flink/src/test/avro/: Record.avdl
examples/apache-flink/src/test/resources/: log4j.properties
examples/apache-hadoop-mapreduce/: pom.xml
examples/apache-hadoop-mapreduce/src/main/assembly/: job.xml
examples/apache-storm/: README.md  pom.xml
examples/apache-storm/src/test/resources/: log4j.properties
examples/hadoop-inputformat/: pom.xml
examples/hadoop-inputformat/src/main/assembly/: job.xml
examples/pig/: .gitignore  CommonLogFormat.pig  CountClicksAndBytesPerUseragent.pig  Download-httpdlog-pigloader.sh  README.md  ShowExampleForAllFields.pig  build-and-rundemo.sh  pom.xml
examples/pig/src/main/assembly/: assembly.xml
examples/pig/src/main/bash/: example.sh  fields.sh  run-demo.sh  run.sh
examples/pig/src/main/java/nl/basjes/parse/: UrlClassDissector.java
examples/pig/src/main/pig/: TopUserAgents.pig  cookiescounter.pig  demo.pig  example.pig  fields.pig  test.pig  test.sh
examples/pig/src/main/resources/: AccessLogs.properties
httpdlog/: pom.xml
httpdlog/httpdlog-inputformat/: pom.xml
httpdlog/httpdlog-inputformat-testclient/: .gitignore  pom.xml
httpdlog/httpdlog-inputformat/src/main/assembly/: job.xml
httpdlog/httpdlog-inputformat/src/main/java/nl/basjes/hadoop/input/: ApacheHttpdLogfileInputFormat.java  ApacheHttpdLogfileRecordReader.java  ParsedRecord.java
httpdlog/httpdlog-inputformat/src/test/java/nl/basjes/hadoop/input/: ApacheHttpdLogfileInputFormatTest.java  ApacheHttpdLogfileRecordReaderTest.java  TestApacheHttpdLogfileInputFormat.java  TestGetAllFields.java  TestParsedRecord.java
httpdlog/httpdlog-omniture/: README.md  fields.txt  output.txt  pom.xml  test.pig  test.sh
httpdlog/httpdlog-omniture/src/main/java/nl/basjes/hadoop/input/: OmnitureInputFormat.java  OmnitureRecordReader.java
httpdlog/httpdlog-omniture/src/main/java/nl/basjes/parse/: Main.java  MyRecord.java  OmnitureInputFormat.java  OmnitureLoader.java  OmnitureLogLineParser.java  OmnitureQueryStringFieldDisector.java  OmnitureRecordReader.java
httpdlog/httpdlog-parser/: pom.xml
httpdlog/httpdlog-parser/src/main/antlr4/nl/basjes/parse/strftime/: StrfTime.g4
httpdlog/httpdlog-parser/src/main/assembly/: job.xml
httpdlog/httpdlog-parser/src/main/java/nl/basjes/parse/: Utils.java
httpdlog/httpdlog-parser/src/main/java/nl/basjes/parse/apachehttpdlog/: ApacheHttpdLogFormatDissector.java  ApacheHttpdLoglineParser.java
httpdlog/httpdlog-parser/src/main/java/nl/basjes/parse/httpdlog/: ApacheHttpdLogFormatDissector.java  ApacheHttpdLoglineParser.java  HttpdLogFormatDissector.java  HttpdLoglineParser.java  NginxHttpdLogFormatDissector.java  NginxHttpdLoglineParser.java  Utils.java
httpdlog/httpdlog-parser/src/main/resources/version/: Version.java.template
httpdlog/httpdlog-parser/src/test/java/dissectors/http/: TestHttpUriDissector.java
httpdlog/httpdlog-parser/src/test/java/http/disectors/: TestHttpUriDisector.java
httpdlog/httpdlog-parser/src/test/java/http/dissectors/: TestHttpUriDissector.java
httpdlog/httpdlog-pigloader/: pom.xml  show-all.pig  test.pig
httpdlog/httpdlog-pigloader/src/main/assembly/: job.xml  udf.xml
httpdlog/httpdlog-serde/: README.md  pom.xml
httpdlog/httpdlog-serde/src/main/assembly/: udf.xml
httpdlog/httpdlog-serde/src/test/resources/: log4j.properties
httpdlog/httpdlog-stormbolt/: pom.xml
httpdlog/httpdlog-stormbolt/src/main/assembly/: job.xml
httpdlog/httpdlog-stormbolt/src/test/java/nl/basjes/storm/: ParserBoltTest.java
httpdlog/httpdlog-stormbolt/src/test/resources/: log4j.properties
httpdlog/httpdlog-testclient/: pom.xml
httpdlog/httpdlog-testclient/src/main/java/nl/basjes/parse/: Dummy.java  Main.java  MyRecord.java  OmnitureLogLineParser.java  OmnitureQueryStringFieldDisector.java
parser-core/: pom.xml
parser-core/src/main/assembly/: job.xml
parser-core/src/main/java/nl/basjes/parse/core/: Castable.java  Casts.java  Disector.java  Dissector.java  Field.java  Parsable.java  ParsedField.java  Parser.java  SimpleDissector.java  Value.java
parser-core/src/test/java/nl/basjes/parse/core/: ParserCastsTest.java  ParserDissectionOutputTypesTest.java  ParserDuplicateOutputTest.java  ParserExceptionsTest.java  ParserInfiniteLoopTest.java  ParserNormalRecordTest.java  ParserNormalTest.java  ParserNormalTestRecord.java  ParserResetTest.java  ParserTestCasts.java  ParserTestDissectionOutputTypes.java  ParserTestExceptions.java  ParserTestInfiniteLoop.java  ParserTestNormal.java  ParserTestNormalTestRecord.java  ParserTestTypeColission.java  ParserTypeColissionTest.java  ParserTypeRemappingEdgeCase.java  TestBadAPIUsage.java
parser-core/src/test/resources/: log4j.properties
utils/: pom.xml
utils/PojoGenerator/: pom.xml
(+244 files in other folders)
