<?xml version="1.0" encoding="UTF-8"?>
<!--
 Apache HTTPD logparsing made easy
 Copyright (C) 2011-2015 Niels Basjes

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parser-parent</artifactId>
    <groupId>nl.basjes.parse</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <groupId>nl.basjes.parse.httpdlog</groupId>
  <artifactId>httpdlog</artifactId>
  <packaging>pom</packaging>
  <name>Parser - Apache HTTPD (group)</name>

  <modules>
    <module>httpdlog-parser</module>
    <module>httpdlog-inputformat</module>
    <module>httpdlog-pigloader</module>
    <module>httpdlog-stormbolt</module>
    <module>httpdlog-serde</module>
    <module>httpdlog-omniture</module>
  </modules>

</project>
