<?xml version="1.0" encoding="UTF-8"?>
<!--
 Apache HTTPD & NGINX Access log parsing made easy
 Copyright (C) 2011-2021 Niels Basjes

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parser-parent</artifactId>
    <groupId>nl.basjes.parse</groupId>
    <version>5.9-SNAPSHOT</version>
  </parent>

  <groupId>nl.basjes.parse.httpdlog</groupId>
  <artifactId>httpdlog</artifactId>
  <packaging>pom</packaging>
  <name>Parser - Apache HTTPD -</name>

  <modules>
    <module>httpdlog-parser</module>
    <module>httpdlog-inputformat</module>
    <module>httpdlog-pigloader</module>
  </modules>

  <profiles>
    <profile>
      <id>JDK11</id>
      <activation><jdk>[11,12)</jdk></activation>
      <!-- Some udfs will only build on JDK 11 because of the much strikter module enforcement  -->
      <!-- Building these under JDK 17 will fail with Exceptions like:                          -->
      <!--    Caused by: java.lang.reflect.InaccessibleObjectException:                         -->
      <!--        Unable to ... accessible: module java.base does not "opens java.net" to ...  -->
      <modules>
        <module>httpdlog-serde</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
